---
- name: Tomcat deployment playbook
  hosts: tomcat-nodes       # Inventory hosts group / server to act on
  become: yes               # If to escalate privilege
  become_method: sudo       # Set become method
  remote_user: ubuntu       # Update username for remote server
  vars:
    tomcat_ver: 9.0.30                          # Tomcat version to install
    #ui_manager_user: manager                    # User who can access the UI manager section only
    #ui_manager_pass: PoshaBiral@2020            # UI manager user password
    #ui_admin_username: admin                    # User who can access bpth manager and admin UI sections
    #ui_admin_pass: PoshaBiral@2020              # UI admin password
    http_port: 8080
    max_client: 200

  tasks:
    - name: deoloy the .war file to the tomcat webapps folder
      copy:
        src: "../../target/training-tomcatweb-integration.war"
        dest: "/usr/share/tomcat/webapps"
        owner: ubuntu
        group: ubuntu
        mode: '0755'
  
  #handlers:
  #  - name: check the status of httpd service ...
  #    service: name="httpd" state="service_status"